{
  "name": "p3-web",
  "version": "0.7.5",
  "private": true,
  "scripts": {
    "start": "node ./bin/p3-web",
    "postinstall": "./post_install.sh",
    "tw:build": "npx tailwindcss -i ./public/maage/css/src/tailwind.css -o ./public/maage/css/dist/maage.css",
    "tw:build:min": "npx tailwindcss -i ./public/maage/css/src/tailwind.css -o ./public/maage/css/dist/maage.min.css --minify",
    "tw:watch": "npx tailwindcss -i ./public/maage/css/src/tailwind.css -o ./public/maage/css/dist/maage.css --watch"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "braces": "^3.0.3",
    "browserlist": "^1.0.1",
    "bvbrc_js_client": "^1.0.1",
    "cookie-parser": "~1.4.6",
    "cytoscape": "^3.2.4",
    "cytoscape-cola": "^1.6.0",
    "cytoscape-context-menus": "^3.0.2",
    "cytoscape-cose-bilkent": "^2.0.4",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-panzoom": "^2.5.2",
    "dagre": "^0.8.5",
    "debug": "^4.3.4",
    "decompress": "^4.2.1",
    "ejs": "^3.1.10",
    "express": "~4.20.0",
    "express-formidable": "^1.2.0",
    "express-http-proxy": "^2.1.1",
    "express-rate-limit": "^8.3.1",
    "feedparser": "^2.2.10",
    "flag-icons": "^7.2.1",
    "formidable": "^2.1.2",
    "gridstack": "^12.2.1",
    "helmet": "^8.1.0",
    "http-proxy": "^1.18.1",
    "httpntlm": "^1.8.13",
    "jbrowse": "github:GMOD/jbrowse#759433708fe59e2c0a09e781cf93dc7ec4670461",
    "jquery": "^3.7.1",
    "morgan": "^1.10.0",
    "MultiBigWig": "github:BV-BRC/multibigwig#master",
    "nconf": "^0.12.1",
    "nodemailer": "^6.9.13",
    "nodemailer-smtp-transport": "^2.7.4",
    "phyloxml": "^1.0.0",
    "promised-io": "^0.3.6",
    "pug": "^3.0.3",
    "rql": "^0.3.3",
    "sanitize-html": "^2.17.2",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.6",
    "validator": "^13.15.26",
    "webcola": "^3.4.0"
  },
  "devDependencies": {
    "browserslist": "^4.24.5",
    "tailwindcss": "^3.4.17"
  }
}
